[gd_scene format=3 uid="uid://buqv6vkxbadfh"]

[ext_resource type="Script" uid="uid://lc2wivq12xrv" path="res://scripts/gameplay/world/pool.gd" id="1_gwx2c"]
[ext_resource type="Shader" uid="uid://qei4si84bkf2" path="res://assets/shader/water_compatible.gdshader" id="1_tp48n"]
[ext_resource type="PackedScene" uid="uid://ia1xjayjnylf" path="res://assets/models/scene.glb" id="4_ew1xe"]
[ext_resource type="PackedScene" uid="uid://g63oyhu1tbij" path="res://scenes/gameplay/world/cat.tscn" id="4_or3nf"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tp48n"]
noise_type = 3
seed = 3
frequency = 0.013

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_tp48n"]
noise = SubResource("FastNoiseLite_tp48n")
seamless = true
as_normal_map = true
seamless_blend_skirt = 0.75
bump_strength = 2.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gwx2c"]
noise_type = 3
seed = 6
offset = Vector3(95, 0, 0)
fractal_octaves = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_or3nf"]
noise = SubResource("FastNoiseLite_gwx2c")
seamless = true
seamless_blend_skirt = 0.75

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ew1xe"]
render_priority = 7
shader = ExtResource("1_tp48n")
shader_parameter/surface_color = Color(0.18039216, 0.76862746, 0.7137255, 0.28235295)
shader_parameter/depth_color = Color(0.16470589, 0.6156863, 0.56078434, 1)
shader_parameter/foam_color = Color(0.79607844, 0.9529412, 0.9411765, 1)
shader_parameter/depth_size = 4.005
shader_parameter/surface_roughness = 0.05
shader_parameter/foam_roughness = 0.05
shader_parameter/caustics_strength = 2.0
shader_parameter/caustics_scale = Vector2(0.5, 0.5)
shader_parameter/wave_texture = SubResource("NoiseTexture2D_or3nf")
shader_parameter/wave_normal_texture = SubResource("NoiseTexture2D_tp48n")
shader_parameter/wave_softness = 3.0
shader_parameter/wave_scale = Vector2(0.2, 0.2)
shader_parameter/wave_layer_scale = Vector2(1.5, 1.5)
shader_parameter/wave_highlight = 0.5
shader_parameter/wave_velocity = Vector2(0.01, 0.02)
shader_parameter/edge_foam_depth_size = 1.0
shader_parameter/wave_foam_amount = 0.499999988824
shader_parameter/foam_start = 0.65
shader_parameter/foam_end = 0.95000001415614
shader_parameter/foam_exponent = 3.0
shader_parameter/refraction_amount = 0.5
shader_parameter/refraction_exponent = 0.5
shader_parameter/displacement_amount = 0.3

[sub_resource type="PlaneMesh" id="PlaneMesh_nah82"]
material = SubResource("ShaderMaterial_ew1xe")
size = Vector2(35.015, 30.25)
subdivide_width = 200
subdivide_depth = 200

[sub_resource type="BoxShape3D" id="BoxShape3D_2lepi"]
size = Vector3(20, 0.5, 20)

[node name="Pool" type="Node3D" unique_id=581915816]
script = ExtResource("1_gwx2c")

[node name="WaterVisuals" type="MeshInstance3D" parent="." unique_id=1018738310]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.9360533)
mesh = SubResource("PlaneMesh_nah82")

[node name="CursorCollision" type="StaticBody3D" parent="." unique_id=563552908]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CursorCollision" unique_id=1642379704]
shape = SubResource("BoxShape3D_2lepi")

[node name="Cat" parent="." unique_id=164410986 instance=ExtResource("4_or3nf")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.053247213, 0.779407, 6.858407)

[node name="scene" parent="." unique_id=1975981648 instance=ExtResource("4_ew1xe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.46430397, 0)

[editable path="scene"]
