[gd_scene load_steps=2 format=3 uid="uid://b6sj4y1ts2kfx"]

[ext_resource type="Script" path="res://scenes/opening/splash.gd" id="1_splash"]

[node name="Splash" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_splash")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.06, 0.065, 0.075, 1)

[node name="LogoGroup" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="LogoGroup"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LogoBox" type="VBoxContainer" parent="LogoGroup/CenterContainer"]
layout_mode = 2
alignment = 1

[node name="LogoTexture" type="TextureRect" parent="LogoGroup/CenterContainer/LogoBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 180)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5

[node name="PlaceholderLabel" type="Label" parent="LogoGroup/CenterContainer/LogoBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "LOGO"
horizontal_alignment = 1
