[gd_scene format=3 uid="uid://wm2nmhcpk5qp"]

[ext_resource type="Script" path="res://scenes/windows/pause_menu_layer.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/windows/pause_menu.tscn" id="2_pause_menu"]

[node name="PauseMenuLayer" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_script")

[node name="PauseMenu" parent="." instance=ExtResource("2_pause_menu")]
unique_name_in_owner = true

[connection signal="hidden" from="PauseMenu" to="." method="_on_pause_menu_hidden"]
