[gd_scene format=3 uid="uid://d16kwiy1o8vq"]

[ext_resource type="Script" uid="uid://cyh0d64pfygbl" path="res://scripts/utilities/pause_menu_controller.gd" id="1_pause_controller"]
[ext_resource type="PackedScene" uid="uid://wm2nmhcpk5qp" path="res://scenes/windows/pause_menu_layer.tscn" id="2_pause_menu"]
[ext_resource type="PackedScene" uid="uid://bljo81scw8dkj" path="res://scenes/gameplay/world/player_cursor.tscn" id="3_7ulqd"]
[ext_resource type="Texture2D" uid="uid://bclhy2rb5ypww" path="res://assets/texture/kloofendal_48d_partly_cloudy_puresky_1k.hdr" id="3_700et"]
[ext_resource type="PackedScene" uid="uid://cegyvf8ttr7s6" path="res://scenes/gameplay/world/fish.tscn" id="4_fhy3a"]
[ext_resource type="PackedScene" uid="uid://buqv6vkxbadfh" path="res://scenes/gameplay/world/pool.tscn" id="4_o347i"]
[ext_resource type="Script" uid="uid://cxk8077hy27md" path="res://scripts/gameplay/controllers/ray_cast_mouse_controller.gd" id="6_wedpv"]
[ext_resource type="PackedScene" uid="uid://qrhryg6uihmx" path="res://scenes/gameplay/world/buoy.tscn" id="7_wedpv"]
[ext_resource type="Script" uid="uid://ypig5c3ypcht" path="res://scripts/gameplay/controllers/fish_coordinator.gd" id="8_oxnsv"]
[ext_resource type="Script" uid="uid://duo2mgjedbqhj" path="res://scripts/gameplay/controllers/game_controller.gd" id="10_lnrhe"]
[ext_resource type="PackedScene" uid="uid://fh7dur8nac6g" path="res://scenes/gameplay/MiniGames/timing_bar_mini_game.tscn" id="11_tr8b4"]
[ext_resource type="PackedScene" uid="uid://bejdvgm08cn36" path="res://scenes/gameplay/MiniGames/reel_spin_mini_game.tscn" id="12_vvut4"]
[ext_resource type="PackedScene" uid="uid://c6q8tabh5rtg5" path="res://scenes/gameplay/UI/game_hud.tscn" id="13_vvut4"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_7ulqd"]
panorama = ExtResource("3_700et")

[sub_resource type="Sky" id="Sky_wedpv"]
sky_material = SubResource("PanoramaSkyMaterial_7ulqd")

[sub_resource type="Environment" id="Environment_fhy3a"]
background_mode = 2
sky = SubResource("Sky_wedpv")
ambient_light_source = 3
reflected_light_source = 2

[node name="Game" type="Node3D" unique_id=390675649]

[node name="World" type="Node3D" parent="." unique_id=1055214219]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World" unique_id=1077354102]
environment = SubResource("Environment_fhy3a")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World" unique_id=1074455563]
transform = Transform3D(1, 0, 0, 0, -0.424247, 0.905547, 0, -0.905547, -0.424247, 0, 0, 0)

[node name="Pool" parent="World" unique_id=1582846410 instance=ExtResource("4_o347i")]

[node name="Camera3D" type="Camera3D" parent="World" unique_id=488783414]
transform = Transform3D(1, 0, 0, 0, 0.766044, 0.642788, 0, -0.642788, 0.766044, 0, 6, 8)

[node name="PlayerCursor" parent="World" unique_id=2048376276 instance=ExtResource("3_7ulqd")]

[node name="BuoyContainer" type="Node3D" parent="World" unique_id=401884681]

[node name="FishContainer" type="Node3D" parent="World" unique_id=79139608]

[node name="Controllers" type="Node" parent="." unique_id=1622865815]

[node name="PauseMenuController" type="Node" parent="Controllers" unique_id=657835625]
script = ExtResource("1_pause_controller")
pause_menu_packed = ExtResource("2_pause_menu")

[node name="RayCastMouseController" type="Node" parent="Controllers" unique_id=1728235215 node_paths=PackedStringArray("pool", "camera", "player_cursor", "buoy_container", "fish_coordinator", "timing_bar_mini_game", "game_controller")]
script = ExtResource("6_wedpv")
pool = NodePath("../../World/Pool")
camera = NodePath("../../World/Camera3D")
player_cursor = NodePath("../../World/PlayerCursor")
buoy_scene = ExtResource("7_wedpv")
buoy_container = NodePath("../../World/BuoyContainer")
fish_coordinator = NodePath("../FishCoordinator")
timing_bar_mini_game = NodePath("../../MiniGames/TimingBarMiniGame")
game_controller = NodePath("../GameController")

[node name="FishCoordinator" type="Node" parent="Controllers" unique_id=1641570867 node_paths=PackedStringArray("fish_container")]
script = ExtResource("8_oxnsv")
fish_scene = ExtResource("4_fhy3a")
fish_container = NodePath("../../World/FishContainer")

[node name="GameController" type="Node" parent="Controllers" unique_id=1537683898 node_paths=PackedStringArray("fish_coordinator", "timing_bar_mini_game", "reel_spin_mini_game")]
script = ExtResource("10_lnrhe")
fish_coordinator = NodePath("../FishCoordinator")
timing_bar_mini_game = NodePath("../../MiniGames/TimingBarMiniGame")
reel_spin_mini_game = NodePath("../../MiniGames/ReelSpinMiniGame")

[node name="MiniGames" type="Node" parent="." unique_id=2085452047]

[node name="TimingBarMiniGame" parent="MiniGames" unique_id=23738819 instance=ExtResource("11_tr8b4")]
offset_left = 331.0
offset_top = 76.0
offset_right = 431.0
offset_bottom = 276.0

[node name="ReelSpinMiniGame" parent="MiniGames" unique_id=1597237571 instance=ExtResource("12_vvut4")]
offset_left = 605.0
offset_top = 303.0
offset_right = 605.0
offset_bottom = 303.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=660597012]

[node name="GameHUD" parent="CanvasLayer" unique_id=242013989 node_paths=PackedStringArray("game_controller") instance=ExtResource("13_vvut4")]
game_controller = NodePath("../../Controllers/GameController")
